# LoadImpactIncrementDataSource

./: DataSourceGetter.sln
DataSourceGetter/: ApplicationConfiguration.cs  DataSourceDoc.cs  DataSourceGetter.csproj  DataSourceGetterService.cs  Program.cs  Startup.cs  appsettings.json  certificate.json  nlog.config
DataSourceGetter/Controllers/: DataSourceController.cs
DataSourceGetter/Properties/: launchSettings.json
DataSourceGetter/Properties/PublishProfiles/: CustomProfile.pubxml
